{
  "name": "yash-portfolio",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks --preserve-symlinks-main --test tests/media.test.mjs tests/preview-security.test.mjs",
    "build:media": "node --preserve-symlinks --preserve-symlinks-main tools/build-media.mjs",
    "preview": "node --preserve-symlinks --preserve-symlinks-main tools/preview.mjs",
    "build:css": "node --preserve-symlinks --preserve-symlinks-main node_modules/tailwindcss/lib/cli.js -i css/tailwind-input.css -o css/tailwind.css --minify"
  },
  "devDependencies": {
    "@iconify/iconify": "3.0.1",
    "tailwindcss": "3.4.17",
    "typed.js": "2.1.0"
  }
}
